{
  "WordpressApiOptions": {
    "BaseUrl": "https://content.vertigodigital.se/wp-json/wp/v2/"
  },
  "MongoDbOptions": {
    "BaseUrl": "mongodb://localhost:27017/",
      "Database":  "SebastianNilssonDb"
  },
  "ConnectionStrings": {
    "SQLite": "Datasource = SchoolDB.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
